@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  padding: 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}


.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
  font-family: sans-serif;
}

.nav-items :hover{
  text-shadow: #039486;
  color: #039486;
  transform: scale(1.1);
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 430px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 10%), url(backgound1-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 12%;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  font-family: sans-serif;
  margin: 20px 0;

}

.intro button {
  background-color: #2BBFB0;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(18, 124, 151, 0.4);
  margin-bottom: 5%;

}
.intro button a{
  text-decoration: none;
  color: #123c43;
}

.intro button:hover{
  background-color: #039486;
  transform: scale(1.1);
  transition: .6s ease;
  
}

.achievements {
  display: flex;
  width: 50%;
  background-color: #fff;
  font-family: sans-serif ;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 25%;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}



.achievements .work .work-heading {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  font-size: 40px;
  color: #2BBFB0;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-family: sans-serif ;
  font-size: 20px;
  color: #4f8b85;
  margin: 10px 0;
  letter-spacing: 6px;
  font-weight: lighter;
}


h2{
  color: #585858;
  text-align: center;
  font-family:Arial;
  margin-top: 12px 0;
}



/* CSS for Service */










/* CSS for About-Us */

.about-us {
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-bottom:#a1a1a1 1px solid;
}

.about-us img {

  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-us-text h2 {
  font-size: 40px;
  color: #333333;
  text-transform: uppercase;
  margin-top: 22px;
}

.about-us-text span {
  color: #2BBFB0;
}
.about-us-text p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 22px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for Advantage */
.AdvantageSection{
  background-color:#0A2226;
  display: flex;
  height: 130px;
  justify-content: space-around;
  align-items: center;
}

.AdvantageSection div{
  font-family: sans-serif ;
  font-size: 24px;
  color: #2BBFB0;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 10px;

}

/* CSS for Vsion + mission + values */

.GoalSection{
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

}

.card{
  height:250px;
  width: 150px;
  padding: 20px 35px;
  background: #ffffff;

  border-radius: 20px;
  margin:33px;
  box-shadow:1px 1px 3px rgba(133, 149, 154, 0.7);
  position: relative;
  overflow: hidden;
  text-align: center;

}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #2bbfb0;
}

.card h5{
  color: #000000;
  font-family: sans-serif ;
  font-size: 23px;
  margin-bottom: 15px;
}
 .card p{
  font-size: 16px;
  margin: 10px 0;
 }

 .card:hover{
  box-shadow: 0 4px 8px 0 rgb(46, 176, 161), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
  transition: .6s ease;

}


/* CSS for contact Form */
.container{
  position: relative;
  min-height: 100vh;
  padding: 3rem;
  background-color: #fafafa ;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container .Ftitle {
  position: absolute;
  padding: 10px 10px ;
  margin: 15px;
  top: 0;
  font-size: 32px;
  color: #333333;
}

.form{
  width: 100%;
  max-width: 1020px ;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.19);
  z-index: 1000;
  overflow: hidden;
  display:grid ;
  grid-template-columns: repeat(2 , 1fr);
  margin: 35px;
}

.contact-form{
  background-color: #2BBFB0;
  position: relative;
  padding: 20px;
  

}

.contact-form:before{
  background-color: #2BBFB0;
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #2BBFB0;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;

}

form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;

}

.title{
  color: #fff;
  font-family: sans-serif; 
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: .7rem;

}

.input-container{
  position: relative;
  margin: 1rem 0;

}



.input {
  width: 98%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: .6rem 1.1rem;
  color:#fff;
  font-weight: 500;
  font-size: .95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: .3s ease;


}

textarea.input{
  padding: .7rem 1.1rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;

}

.input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: .9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: .5s ease;
  font-family: sans-serif; 

}

.input-container.textarea label{
   top: 1rem;
   transform: translateY(0);


}

.btn{
  padding: .6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: .95rem;
  color:#1abc9c ;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: .3s ease;
  margin: .3rem;

}

.btn:hover{
  background-color: transparent;
  color:#fff;
}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: .8rem;
  padding: 0 .4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;


}

.input-container span:before,
.input-container span:after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transform: .3s ;
  height: 5px;
  background-color: #2BBFB0;
  top: 50%;
  transform: translateY(-50%)
  ;
}

.input-container span:before{
  left: 50%;
}


.input-container span:after{
  right: 50%;
}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: .8rem;

}

.input-container.focus span:before,
.input-container.focus span:after{
  width: 50%;
  opacity: 1;
  
  
}


.contact-info{
  padding: 2.3rem  2.2rem;
  position: relative;

}

.contact-info .titleInfo{
  color: #2BBFB0;
  font-family: sans-serif; 

  
}

.textInfo{
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-family: sans-serif; 

}

.information{
  display: flex;
  color: #555;
  margin: .7rem 0;
  align-items: center;
  font-size: 1rem;
  font-family: sans-serif;  

}

.icon{
  width: 28px;
  margin-right: .7rem;


}

.social-media{
  padding: 2rem 0 0 0;
  
}

.social-media p{
  color: #333; 
  font-family: sans-serif; 
}

.social-icon {
  display: flex;
  margin-top: .5rem ;
 }

 .social-icon a{
  width: 35px;
  height:35px ;
  border-radius: 5px;
  background: linear-gradient(45deg , #2BBFB0 , #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: .5rem;
  transition: .3s;
}

.social-icon a:hover{
  transform: scale(1.095);
}

.contact-info:before{
  content: '';
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #2BBFB0;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: .2;
}

.meet-container label{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: .9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: .5s ease;
  font-family: sans-serif;
}

select{
  width: 100%;
  margin-top: 5px;
  resize: vertical;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: .6rem 1.1rem;
  color:#fff;
  font-weight: 500;
  font-size: .95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
}





/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0A2226;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}